<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+ES:wght@100..400&family=Playwrite+US+Trad:wght@100..400&display=swap');
            :root{
                --primary-color: #770cdbf6;
                --text-color: white;
                --secondary-color: #9a59d6f6 ;
            }
            body{
                background-color: var(--secondary-color);
            }
            *{
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif; 
            }
            nav{
                background-color: var(--primary-color);
                padding: 20px 0;
            }
            ul li{
                display: inline;
                list-style: none;
                padding: 20px;
                font-weight: bold;
                color: var(--text-color);
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                </ul>
            </nav>
        </header>
    </body>
</html>