<!DOCTYPE HTML>
<HTML lang='en'>
<HEAD>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <TITLE>Animation</TITLE>
    <style>
        .container{
            background-color: rgb(9, 106, 106);
            height: 80vh;
            width: 30vw;
        }
        .box{
            /* background-color: rgb(78, 212, 212); */
            height: 45px;
            width: 34px; 
            /* animation-name: animate1; */
            /* animation-duration: 3s; */
            /* animation-iteration-count: infinite; can give as many times we want to animate */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 1s; */
            /* animation-direction: alternate-reverse; */
            animation: animate1 3s ease-in-out 2s 1 backwards, /* backwards/forward (fill-mode) - is the action from where tye next animation will occur  */
                       animate2 5s ease-in-out 1s 1 backwards; /* forward - stays at the position where it ended */
                                                                      /* backward - puts it back to its original postion */
        }

        /* animation */
        @keyframes animate1 {
            from{
                background-color: red;
            }
            to{
                transform: translateX(1000px);
                background-color: yellow;
            }
        }
        @keyframes animate2 {
            0%{
                transform: rotate(100deg);
            }
            25%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(300deg);
            }
            75%{
                transform: rotate(45px);
            }
            100%{
                transform: rotate(500deg);
            }
        }
    </style>
</HEAD>
<BODY>
    <div class="container">
        <div class="box">
            BOX
        </div>
    </div>
</BODY>
</HTML>