<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .box{
                background-color: bisque;
                border: 2px solid black;
                height: 80px;
                width: 80px;
                /* transform: rotate(45deg); it rorates the box */
                        /* rotate(0.25 turn) */
                /* transform: rotateX(45deg); can rotate the box in any of the directions X,Y,Z axis */
                /* transform: scale(1.6); changes the scaling */
                /* transform: skew(20deg); bends it to that degree */
                /* transform: translateX(34%); changes in the 34% of the width ; 34px - moves it 34px */
                transform: translateX(100px) skewX(34deg) translateY(100px); /* can also give multiple properties */
                transform-origin: 50% 50%; /* rotates on the points given */
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container{
                width: 100vw;
                height: 80vh;
                border: 2px solid purple;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">
                Box
            </div>
        </div>
    </body>
</html>