<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CSS Selectors</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .box:first-child{
                background-color: aqua;
            }
            .box::first-line{ /* this make sthe first line of every child class blue */
                color: blue;
            }
            .boxes *{ /* applying the effects to all the classes under boxes class */
                background-color: bisque;
            }
            [data-color = "primary"]{ /* giving the data color access to all those classes where the value is primary*/
                margin-top: 45px;
                padding-top: 20px;
            }
            /* I can also apply the properties by the help of grouping */
            /* this makes the chnages to all p , a , box class */
            p , a , .box , [data-color = "primary"]{
                margin-left: 20px;
            }
            .box:nth-child(even){ /* applying to only those which are even */
                background-color: burlywood;
            }
            .box:nth-last-child(1){ /* 1st last child */
                background-color: brown;
            }
            .boxes::before{ /*seudo elements - this block adds things before the boxes class */
                content: "I am a good boy";
            }
            .boxes::after{ /*seudo elements - this block adds things after the boxes class */
                content: "Do practice all these properties";
            }
            .boxes::selection{ /* applies to the section which is selected */
                background-color: black;
                color: aquamarine;
            }
            .box::first-letter{ /* making the first letter color change */
                color: peru;
                font-size: 25px;
            }
            input::placeholder{
                color: rgb(117, 117, 134);
                background-color: aliceblue;
            }
        </style>
    </head>
    <body>
        <div class="boxes">
            <div  data-color="primary" class="box">I am a box</div>
            <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga veritatis dolore temporibus molestiae minima voluptatem numquam enim eos corrupti aut. Praesentium, aspernatur? Magni fugit eveniet ipsum mollitia, aliquid nemo quas!</div>
            <div class="box">I am a box</div>
            <input type="text" placeholder="Enter your name">
        </div>
    </body>
</html>