<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .container{
                border: 2px solid black;
                display: grid;

                grid-template-columns: 120px 100px;
                /* grid-template-columns: 1fr 1fr 1fr --> 1fr = 1 fraection for yhis case 1/3 part */
                /* grid-template-columns: repeat(4, 1fr); --> makes it repeaf 4 times , so 1/4 */

                grid-template-rows: 100px 100px 100px;

                gap: 34px;

                /* making grid using custom name */
                grid-template-areas: "nav nav nav"
                                     "side article article"
                                     "footer footer footer";

                place-content: center; /* makes both justify-content & justify item center */
            }
            .item{
                border: 2px solid red;
                height: 55px;
                width: 55px;
            }
            .item-4{
                grid-row: 1/3; /* its taking space from 1st row to 3rd row */
                /* grid-row-start: 1;
                grid-row-end: 2; --> this can also be written instead of the previos line */
                grid-column: 1/2; /* its taking space from 1st column to 2nd column */
            }
            .item-1{ /* if same property then it will just overlay */
                grid-row: 1/2;
                grid-column: 1/2;
            }
            .item-2{
                grid-area: nav;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item item-1">1</div>
            <div class="item item-2">2</div>
            <div class="item">3</div>
            <div class="item item-4">4</div>
            <div class="item">5</div>
        </div>
    </body>
</html>