<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href=""> -->
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .box{
                background-color: aqua; /*colour will be added till the padding*/
            }
            .box1{
                color: black;
                padding: 10px;
                border: 2px solid blue;
                margin: 5px;
                height: 100px;
                box-sizing: border-box; /*this means the height /width size is included with content + padding + border */
                /* -webkit-margin-collapse: ; this gives the margin of two cotent with highest matgin value */
            }
            .box2{
                color: red;
            }
        </style>
    </head>
    <body>
        <!-- giving multiple class box / box1  -->
        <div class="box box1">This is a box</div>
        <div class="box box2">This is another box</div>


    </body>
</html>