<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .box{
                border: 2px solid blue ;
                /*display: inline;*/ /* can change the display type from inline to block or vice versa --- but it doesn't allow width/margin/padding to fit perfectly  */
                display: inline-block;
                padding: 200px;
                margin: 35px;
                /* visibility: hidden ; -> just makes the box hidden but the content is still there*/
                /* display: none -> removes the whole content */
            }
            .box1{
                display: flex; /* make the box flexible */
                justify-content: center; /* making it center */
            }
        </style>
    </head>
    <body>
        <div class="box">
            I am a box
        </div>
        <div class="box">
            ans also a nice box.
        </div>
    </body>
</html>