<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            nav ul li{
                list-style: devanagari;
                background-color: yellow;
                list-style-position: inside; /* the marker will also be inside, making it accessable to edit */
                border: 2px solid black;

                /* list-style-image: url("https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExcnc0bmNweGxvM3BxNXJ6cXB0YTJzYjM4ZmlxcGQweXN0MTdpeGM0cyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/tHIRLHtNwxpjIFqPdV/giphy.gif"); --> can give the list some styles with gif*/
                list-style-type: "😘"; /* give the list a emoji*/

                /* list-style: disc inside; --> we can give two properties together */
                /* list-style: inside url("https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExcnc0bmNweGxvM3BxNXJ6cXB0YTJzYjM4ZmlxcGQweXN0MTdpeGM0cyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/tHIRLHtNwxpjIFqPdV/giphy.gif");  */

            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </body>
</html>