<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .box{
                width: 40vw;
                height: 10vh;
                border: 2px solid black;
                overflow: auto; /* automatically adjusts the scroll bar */

                /* we can also control the overflow x & y */
                /* overflow: auto hidden */
                overflow-x: hidden ;
                overflow-y: auto;

                white-space: nowrap;/* removes the vertical blank space */
                text-overflow: ellipsis; /* gives dots if it doesn't fit in the space */

            }
        </style>
    </head>
    <body>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio quas tempore impedit doloribus, soluta harum dolorum corrupti qui amet vero ab temporibus, quasi magni modi minus! Sequi necessitatibus quibusdam suscipit explicabo veniam!
        </div>
    </body>
</html>