<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            header{
                position: sticky;
                top: 0;
            }
            nav{
                /* padding: 20px 20px; */
                background-color: rgb(196, 106, 234);
                height: 83px;
            }
            ul li{
                list-style: none;
                display: inline;
                padding: 10px;
            }
            main{
                background-color: black;
                color: white;
                padding: 34px;
            }
            .body{
                background-color: green;
                text-align: center;
                margin: 12px 34px;
                padding: 55px 23px;
            }
            .box1{
                height: 70vh;
                width: 45%;
                background-color: pink;
                display: inline-block;
                margin: 0 12px;
            }
            .box2{
                height: 70vh;
                width: 45%;
                background-color: rgb(11, 35, 247);
                display: inline-block;
                margin: 0 12px;
            }
            .text{
                padding: 34px;
                border: 2px solid white;
                margin: 50px 34vw;
                border-radius: 13px;
            }
            .orange-box {
                height: 32px;
                width: 32px;
                background: orange;
                position: fixed;
                bottom: 12px;
                right: 23px;
                border-radius: 60px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>More</li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="body">
                <div class="box1"></div>
                <div class="box2"></div>
            </div>
            <div class="text">
                <h2>Welcome to Web Development Program</h2>
            </div>
            <div class="orange-box">

            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>