<!DOCTYPE html>
<html>
    <head>
        <title>Testing HTML</title>
        <style>
            .bag{
                background-color: rgb(86, 236, 78);
                border: 0 ;
                padding: 10px;
                margin: 2px;
                width: 110px;
                font-size: 15px;
                font-weight: 300;
                border-radius: 14px;
            }
            .wishlist{
                /* background-color: rgb(239, 235, 235); */
                border: 2px solid black ;
                padding: 6px 39px 6px 30px;
                margin: 2px;
                /* width: 110px; */
                font-size: 15px;
                font-weight: 300;
                border-radius: 14px;
            }
        </style>
    </head>
    <body>
        <button class="bag">Add to bag</button>
        <button class="wishlist"> ❤️ Wishlist</button>
        <br> <!-- next line -->
        <hr> <!-- underline -->

        <h1 class="hi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit vel maxime id officia.</h1>
        <button id="on-click" onclick="alert('I am clicked')">click me</button> // giving an on click action when the button is clicked
        <script src="first.js"></script>
    </body>
</html>